<html lang="pt-br">
    <head>
        <style>
            h1 {
  color: white;
  font: system-ui;
  text-align: center;
  font-family: system-ui;
}

h2 {
  text-align: center;
}

body {
  background: linear-gradient(#e66465, #9198e5);
    font: system-ui;
  }

.simple-border {
    border-style: solid;
    border-color: white;
    background-color: #FFB6C1;
    border-width: 2px;
    padding: 20px 20px 20px 20px;
    margin: 150px 150px 150px 150px;
    border-radius: 30px;
  
  }

ol {
   color: #A0522D;
   font-size: 14px; 
   text-align: left;
   font-family: system-ui;
}

dd{
  font-family: sans-serif;
  text-decoration: underline wavy #c09;
  padding: 1em;
  text-align: right;
  
}
        </style>
    </head>
  <body>
    <div id="external-box" class="simple-border text-center">
<dl>
    <h1 class=""><b>TESTE DE TAGS</b></h1><br>
  <br>
  <dt>
    <h2>
  <button class="btn btn-primary btn-ghost"><a href="https://serfrontend.com/blog/100-dicas-de-front-end-parte-1/index.html#:~:text=Ent%C3%A3o%2C%20vamos%20%C3%A0s%20dicas%3A,cada%20informa%C3%A7%C3%A3o%20da%20p%C3%A1gina%20representa." target="_blank" class="credit-link">Artigo 100 dicas HTML</a></h2></button>
  </p>
    
    
  </dt>
  <dt>
      
    </dt>
 
    <br>
    <!-- links que, ao serem clicados, abre o telefone em aparelhos mobile: -->
    <a href="tel:+55 31 99460-8266">Contato</a>
  
<p>________________________________</p>
<br>
  <!-- É importante informar a máquina quando se trata de uma pessoa e/ou outras descrições, como no caso abaixo nome Ale, cargo Web Developer -->
<p itemscope itemtype="http://schema.org/Person">
<span itemprop="name">Ale Vaz de Mello</span><br>
<span itemprop="jobTitle">Web Develope</span><br>
<a href="http://www.serfrontend.com" itemprop="url">alevazdemello.com</a>
</p>
</dl>
    
<dl>
  <dt>Testes</dt>
  <dd>
   
    Esta é uma página de testes em HTML, CSS, JS.
    
  </dd>
  <dd>
    The <strong>Red Panda</strong> also known as the Lesser
    Panda, Wah, Bear Cat or Firefox, is a
    mostly herbivorous mammal, slightly larger
    than a domestic cat (60 cm long).
    
  </dd>
  
  
  <select>

  <optgroup label="menu">
    <option>Opção 1.1</option>
  </optgroup> 
  <optgroup label="Grupo 2">
    <option>Opção 2.1</option>
    <option>Opção 2.2</option>
  </optgroup>
  <optgroup label="Grupo 3" disabled>
    <option>Opção 3.1</option>
    <option>Opção 3.2</option>
    <option>Opção 3.3</option>
  </optgroup>
</select>
  <br>
 <center><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f7ac8a2c-06e2-4827-af4d-859a14fb90d9/d4pt084-dedac5d5-da21-4a7f-a02d-6ccbecb1f1d0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y3YWM4YTJjLTA2ZTItNDgyNy1hZjRkLTg1OWExNGZiOTBkOVwvZDRwdDA4NC1kZWRhYzVkNS1kYTIxLTRhN2YtYTAyZC02Y2NiZWNiMWYxZDAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6JMEvNeA-7xm-CON967hViePR8yBgiX-OAs2rf_xs68" alt="kawaii png"></center>

</p>
  <!-- Other terms and descriptions -->
</dl>
  </div>
</body>
</html>